<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="2350" height="2350" flat1="1932" flat2="2139" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="500" rocketY="500" rocketH="0" rocketV="0" rocketA="90" rocketStartP="50">
	<point x="0" y="1814" />
	<point x="50" y="1811" />
	<point x="60" y="1769" />
	<point x="156" y="1744" />
	<point x="216" y="1732" />
	<point x="291" y="1744" />
	<point x="363" y="1790" />
	<point x="427" y="113" />
	<point x="445" y="92" />
	<point x="461" y="83" />
	<point x="477" y="73" />
	<point x="498" y="86" />
	<point x="521" y="107" />
	<point x="553" y="116" />
	<point x="565" y="1778" />
	<point x="643" y="1698" />
	<point x="734" y="1726" />
	<point x="755" y="1720" />
	<point x="831" y="1796" />
	<point x="865" y="1778" />
	<point x="968" y="1793" />
	<point x="1079" y="1683" />
	<point x="1150" y="1646" />
	<point x="1182" y="1640" />
	<point x="1216" y="1671" />
	<point x="1221" y="1658" />
	<point x="1324" y="1766" />
	<point x="1393" y="1781" />
	<point x="1455" y="1836" />
	<point x="1460" y="1790" />
	<point x="1528" y="1766" />
	<point x="1570" y="1732" />
	<point x="1613" y="1717" />
	<point x="1659" y="1723" />
	<point x="1712" y="1930" />
	<point x="1796" y="1961" />
	<point x="1849" y="1640" />
	<point x="1895" y="146" />
	<point x="1932" y="134" />
	<point x="2139" y="134" />
	<point x="2191" y="156" />
	<point x="2271" y="1722" />
	<point x="2350" y="1811" />
</terrain>
