<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1000" height="1000" flat1="601" flat2="776" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="891.25" rocketY="815" rocketH="-45" rocketV="0" rocketA="90">
	<point x="0" y="600" />
	<point x="22" y="589" />
	<point x="29" y="573" />
	<point x="36" y="551" />
	<point x="46" y="500" />
	<point x="67" y="368" />
	<point x="86" y="289" />
	<point x="100" y="201" />
	<point x="124" y="117" />
	<point x="180" y="102" />
	<point x="231" y="84" />
	<point x="300" y="100" />
	<point x="325" y="110" />
	<point x="368" y="464" />
	<point x="391" y="510" />
	<point x="406" y="517" />
	<point x="411" y="482" />
	<point x="502" y="156" />
	<point x="601" y="121" />
	<point x="776" y="121" />
	<point x="800" y="100" />
	<point x="1000" y="200" />
</terrain>