<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1000" height="1000" flat1="224" flat2="649" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="492.5" rocketY="833.333" rocketH="0" rocketV="0" rocketA="90">
	<point x="-1" y="675" />
	<point x="40" y="658" />
	<point x="126" y="563" />
	<point x="159" y="468" />
	<point x="193" y="310" />
	<point x="224" y="195" />
	<point x="649" y="195" />
	<point x="769" y="282" />
	<point x="805" y="576" />
	<point x="833" y="665" />
	<point x="890" y="658" />
	<point x="970" y="593" />
	<point x="1000" y="576" />
</terrain>