<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1000" height="1000" flat1="104" flat2="275" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="868.164" rocketY="402.344" rocketH="0" rocketV="0" rocketA="90">
	<point x="0" y="100" />
	<point x="55" y="73" />
	<point x="104" y="53" />
	<point x="275" y="53" />
	<point x="331" y="263" />
	<point x="363" y="302" />
	<point x="379" y="225" />
	<point x="398" y="318" />
	<point x="429" y="438" />
	<point x="454" y="550" />
	<point x="470" y="602" />
	<point x="474" y="590" />
	<point x="484" y="628" />
	<point x="505" y="665" />
	<point x="516" y="648" />
	<point x="519" y="603" />
	<point x="528" y="525" />
	<point x="553" y="508" />
	<point x="568" y="440" />
	<point x="590" y="455" />
	<point x="590" y="456" />
	<point x="601" y="352" />
	<point x="713" y="222" />
	<point x="756" y="103" />
	<point x="886" y="73" />
	<point x="1000" y="100" />
</terrain>
