<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1000" height="1000" flat1="75" flat2="258" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="978.516" rocketY="893.229" rocketH="-30" rocketV="0" rocketA="90" rocketStartP="0">
	<point x="0" y="451" />
	<point x="25" y="628" />
	<point x="53" y="667" />
	<point x="75" y="792" />
	<point x="258" y="792" />
	<point x="275" y="722" />
	<point x="286" y="612" />
	<point x="308" y="497" />
	<point x="329" y="342" />
	<point x="351" y="238" />
	<point x="376" y="213" />
	<point x="385" y="177" />
	<point x="419" y="198" />
	<point x="470" y="138" />
	<point x="513" y="153" />
	<point x="553" y="118" />
	<point x="556" y="152" />
	<point x="621" y="110" />
	<point x="650" y="158" />
	<point x="686" y="130" />
	<point x="709" y="157" />
	<point x="736" y="137" />
	<point x="789" y="292" />
	<point x="813" y="272" />
	<point x="839" y="302" />
	<point x="859" y="265" />
	<point x="868" y="235" />
	<point x="893" y="177" />
	<point x="909" y="207" />
	<point x="924" y="117" />
	<point x="1000" y="100" />
</terrain>
