<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="2300" height="2300" flat1="1260" flat2="1314" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="163.965" rocketY="1611.2" rocketH="0" rocketV="0" rocketA="90">
	<point x="0" y="125" />
	<point x="56" y="246" />
	<point x="74" y="252" />
	<point x="90" y="228" />
	<point x="124" y="93" />
	<point x="134" y="77" />
	<point x="148" y="69" />
	<point x="323" y="87" />
	<point x="335" y="99" />
	<point x="353" y="120" />
	<point x="409" y="231" />
	<point x="478" y="302" />
	<point x="501" y="311" />
	<point x="526" y="293" />
	<point x="654" y="156" />
	<point x="732" y="165" />
	<point x="838" y="234" />
	<point x="894" y="288" />
	<point x="959" y="404" />
	<point x="1008" y="533" />
	<point x="1058" y="653" />
	<point x="1116" y="764" />
	<point x="1163" y="839" />
	<point x="1202" y="937" />
	<point x="1217" y="976" />
	<point x="1235" y="994" />
	<point x="1260" y="1000" />
	<point x="1314" y="1000" />
	<point x="1339" y="991" />
	<point x="1357" y="982" />
	<point x="1386" y="946" />
	<point x="1444" y="842" />
	<point x="1550" y="629" />
	<point x="1660" y="497" />
	<point x="1750" y="416" />
	<point x="1882" y="332" />
	<point x="2057" y="264" />
	<point x="2300" y="100" />
</terrain>