<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1960" height="1960" flat1="299" flat2="654" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="1835.59" rocketY="313.906" rocketH="0" rocketV="90" rocketA="90">
	<point x="0" y="424" />
	<point x="34" y="464" />
	<point x="93" y="604" />
	<point x="191" y="611" />
	<point x="238" y="470" />
	<point x="255" y="389" />
	<point x="299" y="147" />
	<point x="654" y="147" />
	<point x="711" y="180" />
	<point x="782" y="212" />
	<point x="828" y="255" />
	<point x="860" y="304" />
	<point x="877" y="346" />
	<point x="887" y="395" />
	<point x="909" y="480" />
	<point x="965" y="574" />
	<point x="1002" y="627" />
	<point x="1041" y="686" />
	<point x="1056" y="702" />
	<point x="1095" y="755" />
	<point x="1115" y="774" />
	<point x="1149" y="853" />
	<point x="1164" y="908" />
	<point x="1188" y="964" />
	<point x="1218" y="1032" />
	<point x="1289" y="1078" />
	<point x="1303" y="1104" />
	<point x="1335" y="1117" />
	<point x="1374" y="1124" />
	<point x="1426" y="1091" />
	<point x="1463" y="1045" />
	<point x="1495" y="941" />
	<point x="1544" y="715" />
	<point x="1580" y="497" />
	<point x="1612" y="366" />
	<point x="1678" y="232" />
	<point x="1715" y="167" />
	<point x="1769" y="127" />
	<point x="1803" y="101" />
	<point x="1871" y="84" />
	<point x="1960" y="100" />
</terrain>
