<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terrain width="1000" height="1000" flat1="64" flat2="293" maxHeight="-842150451" minHeight="-842150451" windH="0" windV="0" rocketX="766.602" rocketY="858.073" rocketH="-40" rocketV="0" rocketA="90">
	<point x="3" y="303" />
	<point x="44" y="230" />
	<point x="64" y="105" />
	<point x="293" y="105" />
	<point x="359" y="195" />
	<point x="448" y="288" />
	<point x="483" y="380" />
	<point x="570" y="520" />
	<point x="584" y="492" />
	<point x="626" y="505" />
	<point x="661" y="503" />
	<point x="673" y="401" />
	<point x="700" y="223" />
	<point x="736" y="271" />
	<point x="791" y="123" />
	<point x="840" y="228" />
	<point x="886" y="403" />
	<point x="912" y="680" />
	<point x="954" y="713" />
	<point x="987" y="593" />
	<point x="1000" y="541" />
</terrain>
